<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java并发," />










<meta name="description" content="1、Java内存模型基础1.1 两个关键问题线程之间如何通信及线程之间如何同步？线程之间的通信机制有两种:  共享内存 消息传递  java的并发采用的是共享内存模型 1.2 重排序 编译器优化的重排序：编译器在不改变但线程程序语义的前提下，可以改变语句的顺序 指令级并行的重排序:将多条指令重叠执行，如果不存在数据以来，就可以改变语句对应机器指令的执行顺序. 内存系统的重排序  12345grap">
<meta name="keywords" content="java并发">
<meta property="og:type" content="article">
<meta property="og:title" content="java内存模型">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;27&#x2F;java%E5%B9%B6%E5%8F%91&#x2F;java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B&#x2F;index.html">
<meta property="og:site_name" content="Masonluo">
<meta property="og:description" content="1、Java内存模型基础1.1 两个关键问题线程之间如何通信及线程之间如何同步？线程之间的通信机制有两种:  共享内存 消息传递  java的并发采用的是共享内存模型 1.2 重排序 编译器优化的重排序：编译器在不改变但线程程序语义的前提下，可以改变语句的顺序 指令级并行的重排序:将多条指令重叠执行，如果不存在数据以来，就可以改变语句对应机器指令的执行顺序. 内存系统的重排序  12345grap">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6gy1g9bxx7do6oj30qw0m7qg2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6gy1g9bxxfhti7j30tq0ejqh4.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6gy1g9bxxn1xxcj30su0ehnbh.jpg">
<meta property="og:updated_time" content="2019-11-26T17:12:11.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;006y8mN6gy1g9bxx7do6oj30qw0m7qg2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/27/java并发/java内存模型/"/>





  <title>java内存模型 | Masonluo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Masonluo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/27/java%E5%B9%B6%E5%8F%91/java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Masonluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masonluo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java内存模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-27T00:54:27+08:00">
                2019-11-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E5%B9%B6%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">java并发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、Java内存模型基础"><a href="#1、Java内存模型基础" class="headerlink" title="1、Java内存模型基础"></a>1、Java内存模型基础</h1><h2 id="1-1-两个关键问题"><a href="#1-1-两个关键问题" class="headerlink" title="1.1 两个关键问题"></a>1.1 两个关键问题</h2><p><strong>线程之间如何通信及线程之间如何同步？</strong><br><br>线程之间的通信机制有两种:</p>
<ul>
<li>共享内存</li>
<li>消息传递</li>
</ul>
<p>java的并发采用的是<strong>共享内存</strong>模型</p>
<h2 id="1-2-重排序"><a href="#1-2-重排序" class="headerlink" title="1.2 重排序"></a>1.2 重排序</h2><ul>
<li>编译器优化的重排序：编译器在不改变但线程程序语义的前提下，可以改变语句的顺序</li>
<li>指令级并行的重排序:将多条指令重叠执行，如果不存在数据以来，就可以改变语句对应机器指令的执行顺序.</li>
<li>内存系统的重排序</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line">源代码--&gt;1.编译器优化重排序</span><br><span class="line">1.编译器优化重排序--&gt;2.指令并行重排序</span><br><span class="line">2.指令并行重排序--&gt;3.内存系统重排序</span><br><span class="line">3.内存系统重排序--&gt;最终序列</span><br></pre></td></tr></table></figure>
<p><strong>*1属于编译器重排序</strong>，2，3属于处理器重排序*</p>
<ul>
<li>编译器重排序，JMM会禁止特定类型的重排序</li>
<li>处理器重排序，插入内存屏障指令来禁止特定类型的重排序</li>
</ul>
<h2 id="1-3-内存屏障类型"><a href="#1-3-内存屏障类型" class="headerlink" title="1.3 内存屏障类型"></a>1.3 内存屏障类型</h2><table>
<thead>
<tr>
<th>屏障类型</th>
<th>指令示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>LoadLoad Barriers</td>
<td>Load1；LoadLoad;Load2</td>
<td>确保Load数据的装载先于Load2及所有后续装载指令的装载</td>
</tr>
<tr>
<td>StoreStore Barries</td>
<td>Store1;StoreStore;Store2</td>
<td>确保Store1数据对其他处理器可见(刷新到内存)先于Store2及所有后续存储指令的存储</td>
</tr>
<tr>
<td>LoadStore Barries</td>
<td>Load1;LoadStore;Store2</td>
<td>确保Load1数据装载先于Store2及所有后续的存储指令刷新到内存</td>
</tr>
<tr>
<td>StoreLoad Barries</td>
<td>Store1</td>
<td>StoreLoad</td>
</tr>
</tbody></table>
<h2 id="1-4-happen-before原则"><a href="#1-4-happen-before原则" class="headerlink" title="1.4 happen-before原则"></a>1.4 happen-before原则</h2><ul>
<li>单线程happen-before原则：在同一个线程中，书写在前面的操作happen-before后面的操作。</li>
<li>锁的happen-before原则：同一个锁的unlock操作happen-before此锁的lock操作。</li>
<li>volatile的happen-before原则：对一个volatile变量的写操作happen-before对此变量的任意操作(当然也包括写操作了)。</li>
<li>happen-before的传递性原则：如果A操作 happen-before B操作，B操作happen-before C操作，那么A操作happen-before C操作。</li>
<li>线程启动的happen-before原则：同一个线程的start方法happen-before此线程的其它方法。</li>
<li>线程中断的happen-before原则：对线程interrupt方法的调用happen-before被中断线程的检测到中断发送的代码。</li>
<li>线程终结的happen-before原则：线程中的所有操作都happen-before线程的终止检测。<br>对象创建的happen-before原则：一个对象的初始化完成先于他的finalize方法调用。</li>
<li>传递性：如果A happens-before B，且B happens-before C，那么 A happends-before C</li>
</ul>
<h2 id="1-5-as-if-serial语义"><a href="#1-5-as-if-serial语义" class="headerlink" title="1.5 as-if-serial语义"></a>1.5 as-if-serial语义</h2><blockquote>
<p>不管怎么重排序，（单线程）执行结果不能被改变。</p>
</blockquote>
<h1 id="2、顺序一致性"><a href="#2、顺序一致性" class="headerlink" title="2、顺序一致性"></a>2、顺序一致性</h1><p>JMM对正确同步的多线程程序的内存一致性做了如下的保证:<strong>如果程序是正确同步的，程序的执行将具有顺序一致性——程序的执行结果于该程序在顺序一致性内存模型中的执行结果相同</strong></p>
<h2 id="2-1-顺序一致性内存模型"><a href="#2-1-顺序一致性内存模型" class="headerlink" title="2.1 顺序一致性内存模型"></a>2.1 顺序一致性内存模型</h2><ul>
<li>一个线程中所有操作都必须按照程序的顺序来执行</li>
<li>（不管程序是否一致）所有线程都只能看到一个单一的操作执行顺序。在顺序一致性内存模型中，每个操作都必须原子执行且立刻对所有线程可见<br><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g9bxx7do6oj30qw0m7qg2.jpg" alt="image-20191127011025076"></li>
</ul>
<p>从上图可知，在任意时间点只有一个线程可以连接到内存，当多个线程并发执行时，图中开关装置把所有的线程的所有内存读/写操作串行化</p>
<p>假设两个线程A，B并发执行，其中A线程有3个操作，它们在程序中的顺序是：A1-A2-A3。其中B线程也有3个操作，它们在程序中的顺序是：B1-B2-B3。</p>
<p>假设两个线程使用监视器锁来正确同步：<br><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g9bxxfhti7j30tq0ejqh4.jpg" alt="image-20191127011042195"></p>
<p>假设这两个线程没有做同步：<br><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g9bxxn1xxcj30su0ehnbh.jpg" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java%E5%B9%B6%E5%8F%91/" rel="tag"># java并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/27/%E7%AE%97%E6%B3%95/OJ/%E7%9F%B3%E5%AD%90%E5%88%92%E5%88%86%E9%97%AE%E9%A2%98/" rel="next" title="石子划分问题">
                <i class="fa fa-chevron-left"></i> 石子划分问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/27/jvm/Java%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F/" rel="prev" title="java内存区域">
                java内存区域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Masonluo" />
            
              <p class="site-author-name" itemprop="name">Masonluo</p>
              <p class="site-description motion-element" itemprop="description">白了少年头</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、Java内存模型基础"><span class="nav-number">1.</span> <span class="nav-text">1、Java内存模型基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-两个关键问题"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 两个关键问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-重排序"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 重排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-内存屏障类型"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 内存屏障类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-happen-before原则"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 happen-before原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-as-if-serial语义"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 as-if-serial语义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、顺序一致性"><span class="nav-number">2.</span> <span class="nav-text">2、顺序一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-顺序一致性内存模型"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 顺序一致性内存模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Masonluo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
