<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="synchronized关键子1.6后提升了什么，怎么提升的这些？  引入了”偏向锁“和”轻量级锁“，锁一共有四种状态，无锁状态，偏向锁状态，轻量级锁状态和重量级锁状态  偏向锁：绝大多数情况下，锁往往是一个线程多次获得，那么只需要查看对象头和栈帧里面的锁记录是否是指向当前线程，如果是，就无须再CAS操作进行替换，否则如果没有，则使用CAS竞争锁（同时还要检测是否为偏向锁标志位是否设置为1），如">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;14&#x2F;java%E5%9F%BA%E7%A1%80&#x2F;java%E5%9F%BA%E7%A1%80&#x2F;index.html">
<meta property="og:site_name" content="Masonluo">
<meta property="og:description" content="synchronized关键子1.6后提升了什么，怎么提升的这些？  引入了”偏向锁“和”轻量级锁“，锁一共有四种状态，无锁状态，偏向锁状态，轻量级锁状态和重量级锁状态  偏向锁：绝大多数情况下，锁往往是一个线程多次获得，那么只需要查看对象头和栈帧里面的锁记录是否是指向当前线程，如果是，就无须再CAS操作进行替换，否则如果没有，则使用CAS竞争锁（同时还要检测是否为偏向锁标志位是否设置为1），如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-26T12:13:52.736Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/14/java基础/java基础/"/>





  <title>java基础 | Masonluo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Masonluo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/14/java%E5%9F%BA%E7%A1%80/java%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Masonluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masonluo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-14T15:57:40+08:00">
                2019-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>synchronized关键子1.6后提升了什么，怎么提升的这些？</p>
<blockquote>
<p>引入了”偏向锁“和”轻量级锁“，锁一共有四种状态，无锁状态，偏向锁状态，轻量级锁状态和重量级锁状态</p>
<ul>
<li>偏向锁：绝大多数情况下，锁往往是一个线程多次获得，那么只需要查看对象头和栈帧里面的锁记录是否是指向当前线程，如果是，就无须再CAS操作进行替换，否则如果没有，则使用CAS竞争锁（同时还要检测是否为偏向锁标志位是否设置为1），如果竞争，则膨胀为轻量级锁</li>
<li>轻量级锁： 执行同步块之前，JVM会在当前线程的栈帧中创建用于存储锁记录的空间，然后将对象头中的Mark Word复制到锁记录中（保存），然后尝试用CAS将对象头中的Mark Word替换为指向锁记录的指针，如果成功，获得锁，如果失败，自旋获取锁，解锁的时候，会将复制的Mark Word重新替换回来，如果成功，则表明没有竞争，如果失败，表明当前的锁存在着竞争，膨胀成为重量级锁（线程都不会阻塞）</li>
<li>重量级锁：线程竞争锁的时候，如果失败，会阻塞当前线程，代价比较大</li>
</ul>
</blockquote>
</li>
<li><p>ArrayList优势，扩容，什么时候用？</p>
<blockquote>
<ul>
<li>ArrayList优势<ul>
<li>遍历元素效率高，可以自动扩容</li>
</ul>
</li>
<li>扩容<ol>
<li>传入最少需要的容量</li>
<li>新容量为旧容量的1.5倍</li>
<li>判断是否足够容量</li>
<li>判断是否超过最大容量</li>
<li>拷贝出来一个新的数组</li>
</ol>
</li>
</ul>
</blockquote>
</li>
<li><p>LinkList</p>
<ul>
<li>双向链表结构</li>
<li>插入只需要O（1）</li>
<li>无需扩容</li>
<li>当作队列用</li>
</ul>
</li>
<li><p>基本类型和包装类型的区别</p>
<blockquote>
<ul>
<li><p>基本类型：基于数值</p>
</li>
<li><p>包装类型：基于引用，是一个对象，有对象的方法</p>
</li>
<li><p>自动装箱</p>
<ul>
<li><ol>
<li>调用了Integer类的valuesOf(int i)方法</li>
<li>当 i 在-128～128之间，会返回一个SMALL_VALUES对象，所以小于128的话，都是==可以使用，否则，new一个Integer对象</li>
</ol>
</li>
</ul>
</li>
<li><p>自动拆箱</p>
<ul>
<li>会自动调用Integer的intValue方法</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>static能不能修饰ThreadLocal</p>
<blockquote>
<p>可以修饰，防止重复创建一个ThreadLocal变量，同一个线程可能会 访问到不同的ThreadLocal</p>
</blockquote>
</li>
<li><p>Compareable 和 Comparator接口是用来做什么的？</p>
<blockquote>
<p>Compareable: 内比较器，用来进行一个类的比较，排序进行依赖</p>
<p>Comparator：外比较器，当一个对象没有实现Comparable，但是又想进行比较的话，实现一个这个的比较器。（或者是已经实现了，但是不满意别人的compareTo方法）</p>
</blockquote>
</li>
<li><p>多态的原理</p>
</li>
<li><p>抽象类和接口（面向抽象编程和面向接口编程）</p>
<blockquote>
<ul>
<li>接口<ul>
<li>所有方法都必须是抽象的，默认为public abstract类型</li>
<li>所有的变量类型默认为public static final </li>
</ul>
</li>
<li>抽象类<ul>
<li>不能创建实例对象 </li>
<li>方法不必要时抽象的，但是抽象方法一定不能有方法体</li>
<li>子类必须实现抽象方法</li>
<li>实现接口，可以不实现方法</li>
<li>子类如果不实现抽象方法的话，必须也是抽象的</li>
</ul>
</li>
<li>区别<ol>
<li>抽象类中可以有构造方法，接口中不行</li>
<li>抽象类中可以有普通成员变量，接口不行</li>
<li>抽象类中可以包含普通方法，接口不行</li>
<li>抽象类中的方法访问类型可以是public，接口中默认是publc</li>
<li>抽象类中可以有静态方法</li>
<li>一个类可以实现多个接口，但是只能单继承</li>
</ol>
</li>
<li>抽象类用作模版，可以定义一些代码让子类做</li>
<li>接口用作系统设计的时候使用</li>
<li>面向接口编程和面向抽象编程<ul>
<li>面向抽象编程：abstract类只关心操作，但是具体的实现细节不关心</li>
<li>面向接口编程：将精力放在程序的设计上，体现了开闭原则</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>如何通过反射来设置似有对象的值</p>
<ul>
<li>获取field</li>
<li>setAccessable(true)</li>
<li>set改变(try catch)</li>
</ul>
</li>
<li><p>synchronized实现原理</p>
<blockquote>
<p>获得monitor监视器</p>
</blockquote>
</li>
<li><p>怎么实现所有线程等待某个事件发生才开始执行</p>
<blockquote>
<ul>
<li><p>线程的Object.wait方法, notify</p>
</li>
<li><p>用信号量</p>
</li>
<li><p>CountDownLatch， 子线程调用await，事件完成后减为0</p>
</li>
</ul>
</blockquote>
</li>
<li><p>CAS是什么，有什么缺陷，如何解决</p>
<blockquote>
<ul>
<li><p>定义 ：compare and swap, 当当前的值等于期望的值的时候，进行设置为新值</p>
</li>
<li><p>缺陷：会导致ABA问题</p>
</li>
<li><p>ABA问题： </p>
<p>两个线程，当一个线程使用了CAS操作改变了一个变量的值 ，然后又改变回来，然后另外一个线程也使用CAS去改变变量的值，其实这个变量已经改变过了，但是当前线程不知道</p>
</li>
<li><p>解决：</p>
<p>使用版本号进行控制</p>
</li>
</ul>
</blockquote>
</li>
<li><p>synchrinized 和 Lock的区别</p>
<blockquote>
<ul>
<li>synchronized：托管给JVM进行执行</li>
<li>Lock：实现AQS，用一个state要进行控制</li>
</ul>
</blockquote>
</li>
<li><p>List，Map，Set在取元素的时候，各有什么特点</p>
<blockquote>
<ul>
<li>List: 可以根据下标来获取元素</li>
<li>Map：使用HashCode来获取元素，键值对</li>
<li>Set：随机弹出一个元素</li>
</ul>
</blockquote>
</li>
<li><p>线程安全的计数器</p>
<blockquote>
<ol>
<li>synchronized</li>
<li>Lock</li>
<li>AtomicInteger</li>
</ol>
</blockquote>
</li>
<li><p>生产者和消费者模式</p>
</li>
<li><p>单例模式，饿汉模式，懒汉模式，为什么要两次判断instance是否为空，每次判断的作用是什么</p>
<blockquote>
<ul>
<li><p>单例模式： 构造方法设置成private，只能有一个实例</p>
</li>
<li><p>饿汉模式 : 在类完成加载就进行初始化，加载比较慢，获取对象比较快，是线程安全的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> model;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 饿汉模式</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> masonluo</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019/11/14 4:58 PM</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton singleton = <span class="keyword">new</span> Singleton();</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> singleton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>懒汉模式：在类加载的时候不进行初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> model;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 懒汉模式1</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 线程不安全</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> masonluo</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019/11/14 4:58 PM</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton singleton;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(singleton == <span class="keyword">null</span>)&#123;</span><br><span class="line">            singleton = <span class="keyword">new</span> Singleton();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> singleton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> model;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 懒汉模式2</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 线程安全，但是性能会有影响</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> masonluo</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019/11/14 4:58 PM</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton singleton;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(singleton == <span class="keyword">null</span>)&#123;</span><br><span class="line">            singleton = <span class="keyword">new</span> Singleton();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> singleton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</li>
</ul>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> model;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 懒汉模式3</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 双重检测机制，降低同步的开销</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 线程不安全</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> masonluo</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019/11/14 4:58 PM</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton singleton;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(singleton == <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton<span class="class">.<span class="keyword">class</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(singleton == <span class="keyword">null</span>)&#123;</span><br><span class="line">                    <span class="comment">/*</span></span><br><span class="line"><span class="comment">                     *  问题会出现在这里：建对象的过程</span></span><br><span class="line"><span class="comment">                     *  1. 分配内存空间</span></span><br><span class="line"><span class="comment">                     *  2. 初始化对象</span></span><br><span class="line"><span class="comment">                     *  3. 设置instance为刚刚分配的内存空间 </span></span><br><span class="line"><span class="comment">                     *  </span></span><br><span class="line"><span class="comment">                     *  2、3可能会重排序</span></span><br><span class="line"><span class="comment">                     */</span></span><br><span class="line">                    singleton = <span class="keyword">new</span> Singleton();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> singleton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> model;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 懒汉模式3</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 双重检测机制，降低同步的开销</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 线程安全</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> masonluo</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019/11/14 4:58 PM</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Singleton singleton;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(singleton == <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (Singleton<span class="class">.<span class="keyword">class</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(singleton == <span class="keyword">null</span>)&#123;</span><br><span class="line">                    singleton = <span class="keyword">new</span> Singleton();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> singleton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>基于类初始化的解决方案</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> model;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 懒汉模式3</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 双重检测机制，降低同步的开销</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 线程安全</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> masonluo</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2019/11/14 4:58 PM</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">InstanceHolder</span></span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> Singleton singleton = <span class="keyword">new</span> Singleton();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> InstanceHolder.singleton;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
<li><p>线程池</p>
<blockquote>
<ul>
<li><p>好处</p>
<ol>
<li>降低资源的消耗</li>
<li>提高响应速度 </li>
<li>提高线程的可管理性</li>
</ol>
</li>
<li><p>处理的流程：</p>
<ol>
<li>提交一个任务</li>
<li>判断核心线程corePoolThread是否已满，如果没有，就创建一个新的线程执行任务，否则，3</li>
<li>判断工作队列是否已经满了，如果还没有，将任务存储在工作队列中，否则，4</li>
<li>判断线程池是否已经满了，如果还没有，创建一个线程执行任务 ，否则，按照饱和策略进行处理</li>
</ol>
</li>
<li><p>线程池的创建</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> ThreadPoolExecutor(corePoolSize,  maximumPoolSize,  keepAliveTime, timeunit, runnableTaskQueue, threadFactory, handler)</span><br></pre></td></tr></table></figure>

<ol>
<li><p>corePoolSize（线程池的基本大小）: 当提交一个任务到线程池的时候，线程池会创建一个新的线程来执行任务，即便其他线程都在空闲中，完成预热，等到要执行的任务数大于线程池的基本大小，就不再创建，也可以调用 prestartAllCoreThreads()进行预热</p>
</li>
<li><p>maximunPoolSize: 线程池最大数量，线程池允许创建的最大线程数，如果队列满了，并且已经创建的线程小于最大数量，则进行创建新的线程执行任务，但是如果是无界队列，就没有什么效果</p>
</li>
<li><p>runnableTaskQueue(任务队列)</p>
<ul>
<li>ArrayBlockingQueue: 一个基于数组的有界阻塞队列，按照 FIFO元素对元素进行排序</li>
<li>LinkedBlockingQueue: 一个基于链表的阻塞队列，按照FIFO原则，吞吐量比ArrayBlockingQueue高</li>
<li>SynchronousQueue：不存储元素的无界队列，每个插入操作就必须等到另外一个线程进行移除，吞吐量比LinkedBlockingQueue高</li>
<li>PriorityBlockingQueue: 一个优先级的无界阻塞队列</li>
</ul>
</li>
<li><p>ThreadFactory</p>
<p>创建线程的线程工厂，可以给线程命名</p>
</li>
<li><p>RejectedExecutionHandler(饱和策略)，默认是AbortPolicy</p>
<ul>
<li>AbortPolicy：直接抛出异常 </li>
<li>CallerRunsPolicy: 只用调用者所在的线程来执行任务 </li>
<li>DiscardOldestPolicy：丢弃队列中最近的一个任务，并且执行当前任务</li>
<li>DiscardPolicy：不处理，丢弃</li>
</ul>
</li>
<li><p>keepliveTime</p>
<p>线程池工作线程空闲后，保持存活的时间</p>
</li>
</ol>
</li>
<li><p>isTerminaed，如果任务全部执行完毕，则会返回true</p>
</li>
<li><p>配置线程池：</p>
<ul>
<li><p>任务的性质：CPU密集型，IO密集型</p>
<ul>
<li>CPU密集型应该配置尽可能小的线程，配置Ncpu + 1条线程</li>
<li>IO密集型： 2* Ncpu</li>
</ul>
</li>
<li><p>任务的优先级：高中低</p>
</li>
<li><p>任务的执行时间：长，中，短</p>
<p>交给不同规模的线程池进行处理，也可以使用优先队列</p>
</li>
<li><p>任务的依赖性：是否依赖其他资源</p>
<p>应该设置大一点，线程数量</p>
</li>
</ul>
</li>
<li><p>建议使用有界队列</p>
</li>
</ul>
</blockquote>
</li>
<li><p>CycleBarrier和CountDownLatch的区别</p>
<blockquote>
<ul>
<li>CycleBarrier是线程运行到某个点就停止，CountDownLatch是-1</li>
<li>CycleBarrier可以重用，CountDownLatch不能重用</li>
</ul>
</blockquote>
</li>
<li><p>sleep和yield方法的区别</p>
<blockquote>
<p>sleep让线程休眠，让其他线程有机会继续执行，但是他不放弃锁</p>
<p>yield让出CPU，不指定时间，跟sleep类似</p>
</blockquote>
</li>
<li><p>volitile关键字</p>
<blockquote>
<ul>
<li>可见性：对一个volatile的读，总能看到其他线程最后的写入</li>
<li>原子性：对volatile变量的读写具有原子性</li>
<li>强制读取变量在内存中读写</li>
<li>禁止了重排序</li>
</ul>
</blockquote>
</li>
<li><p>乐观锁：CAS，MVCC</p>
<ul>
<li>CAS： compare and swap</li>
<li>MVCC：多版本并发控制</li>
</ul>
</li>
<li><p>读写锁的实现方式</p>
<blockquote>
<ul>
<li>state变量，前16位作为读锁的标志位，后16位作为写锁的标志位<ol>
<li>当对写锁加锁的时候，首先取出state这个变量</li>
<li>如果state不等于0，然后判断低16位是不是等于0</li>
<li>如果等于0，那么说明读锁已经被获取了，返回false</li>
<li>如果不等于0，再判断持有锁的线程是否是当前线程，如果是，返回false</li>
<li>返回，判断是否支持进入，如果是，设置state并且返回true</li>
<li>如果state等于0，那么cas设置state，如果成功，返回true</li>
</ol>
</li>
</ul>
</blockquote>
</li>
<li><p>乐观锁和悲观锁的使用场景</p>
<blockquote>
<ul>
<li>悲观锁： 假设最坏的情况，每次取拿数据都认为别人会修改，所以每次在拿数据之前都会上锁， synchronized和ReentrantLock</li>
<li>乐观锁：假设别人不会修改，只是每次更新的时候都会判断一下别人有没有进行修改，适用于多读的情况 ，提高吞吐量,CAS</li>
<li>使用场景<ul>
<li>乐观锁适用于写比较少的情况下</li>
<li>悲观锁适用于多写的情况下</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/11/MySQL/%E7%B4%A2%E5%BC%95/" rel="next" title="索引">
                <i class="fa fa-chevron-left"></i> 索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/14/MySQL/%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" rel="prev" title="查询优化">
                查询优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Masonluo" />
            
              <p class="site-author-name" itemprop="name">Masonluo</p>
              <p class="site-description motion-element" itemprop="description">白了少年头</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Masonluo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
