<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1 并发控制1.1 锁粒度 表锁 锁策略: 锁定整张表用户对表进行写操作（增删改) mysql会首先获取写锁，然后再阻塞其他用户的操作  行级锁 锁策略：锁定需要的行 存储引擎: InnoDB, XtraDB   1.2 事务 A(atomicity) —— 原子性： 一个事务中，要么所有操作全部成功，要么全部回滚 C(consistency) —— 一致性：数据库总是从一个一致性的状态转换到另外">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;10&#x2F;MySQL&#x2F;Mysql%E5%9F%BA%E7%A1%80&#x2F;index.html">
<meta property="og:site_name" content="Masonluo">
<meta property="og:description" content="1 并发控制1.1 锁粒度 表锁 锁策略: 锁定整张表用户对表进行写操作（增删改) mysql会首先获取写锁，然后再阻塞其他用户的操作  行级锁 锁策略：锁定需要的行 存储引擎: InnoDB, XtraDB   1.2 事务 A(atomicity) —— 原子性： 一个事务中，要么所有操作全部成功，要么全部回滚 C(consistency) —— 一致性：数据库总是从一个一致性的状态转换到另外">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-26T15:16:45.811Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/10/MySQL/Mysql基础/"/>





  <title>MySQL基础 | Masonluo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Masonluo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/10/MySQL/Mysql%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Masonluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Masonluo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-10T16:48:23+08:00">
                2019-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-并发控制"><a href="#1-并发控制" class="headerlink" title="1 并发控制"></a>1 并发控制</h1><h2 id="1-1-锁粒度"><a href="#1-1-锁粒度" class="headerlink" title="1.1 锁粒度"></a>1.1 锁粒度</h2><ul>
<li><p>表锁</p>
<p>锁策略: 锁定整张表<br><strong>用户对表进行写操作（增删改) mysql会首先获取写锁，然后再阻塞其他用户的操作</strong></p>
</li>
<li><p>行级锁</p>
<p>锁策略：锁定需要的行</p>
<p>存储引擎: InnoDB, XtraDB</p>
</li>
</ul>
<h2 id="1-2-事务"><a href="#1-2-事务" class="headerlink" title="1.2 事务"></a>1.2 事务</h2><ul>
<li>A(atomicity) —— 原子性： 一个事务中，要么所有操作全部成功，要么全部回滚</li>
<li>C(consistency) —— 一致性：数据库总是从一个一致性的状态转换到另外一个一致性的状态。</li>
<li>I(isolation) —— 隔离性：通常来说，一个事务所做的修改在提交之前，对其他事务是不可见的</li>
<li>D(durability) —— 持久性：一旦事务提交了，所做的修改就回永久的保存到数据库中，数据不会丢失。</li>
</ul>
<h3 id="1-2-1-隔离级别"><a href="#1-2-1-隔离级别" class="headerlink" title="1.2.1 隔离级别"></a>1.2.1 隔离级别</h3><ul>
<li><p>READ UNCOMMITED（未提交读）</p>
<p>在这个隔离级别中，即便事务中的修改没有提交，对于其他事务（线程）也是可以看到的，隔离级别是最低的，这个会导致<strong>脏读</strong>，一般不使用</p>
</li>
<li><p>READ COMMITED（提交读）</p>
<p>在这个隔离级别中，如果事务进行了修改，但是没有提交，其他事务是无法读取到该事务所做的修改的，这个又叫做<strong>不可重复读（nonrepeatable read）</strong>,因为两次执行同样的查询，可能会得到不一样的结果，所以这个会导致<strong>幻读， 也就是说两次读到的结果不一样</strong>。</p>
</li>
<li><p>REPEATABLE READ（可重复读）</p>
<p>一个事务执行同样的查询，即便其他事务做了修改，并且提交，但是这个事务读到的结果还是一样的，所以叫做可重复读， 但是这个依旧会导致幻读问题，比如，<strong>事务查询了一定范围内的数据，但是另外一个事务在这个范围内插入了一个数据，并且提交，这就回导致两次读取的数据不一样</strong>，<strong>这是Mysql默认的隔离级别</strong></p>
</li>
<li><p>SERIALIZABLE（可串行化）</p>
<p>最高的隔离级别 ，强制事务串行执行。不建议使用</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 修改事务隔离级别（当前会话）</span></span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">SESSION</span> <span class="keyword">TRANSACTION</span> <span class="keyword">ISOLATION</span> <span class="keyword">LEVEL</span> <span class="keyword">READ</span> COMMITTED</span><br></pre></td></tr></table></figure>

<h4 id="隐式和显式锁定"><a href="#隐式和显式锁定" class="headerlink" title="隐式和显式锁定"></a>隐式和显式锁定</h4><p>InnoDB采用的是两阶段锁定协议，在事务执行的过程中，随时都可以执行锁定，锁只有在执行COMMIT或者ROLLBACK的时候才会释放，并且所以的锁都是在同一时刻释放，这是<strong><em>隐式锁定</em></strong>。</p>
<p>InnoDB也支持显式锁定</p>
<ul>
<li>SELECT … LOCK IN SHARE MODE (共享锁)</li>
<li>SELECT … FOR UPDATE （排他锁）</li>
</ul>
<h2 id="2-存储引擎"><a href="#2-存储引擎" class="headerlink" title="2. 存储引擎"></a>2. 存储引擎</h2><p> 查看表的信息，使用如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW TABLE STATUS LINK &apos;user&apos; \G</span><br></pre></td></tr></table></figure>

<h2 id="2-1-InnoDB存储引擎"><a href="#2-1-InnoDB存储引擎" class="headerlink" title="2.1 InnoDB存储引擎"></a>2.1 InnoDB存储引擎</h2><ul>
<li>采用MVCC来支持高并发，实现了四个标准的隔离级别，默认是REPEATABLE READ，并且通过间隙锁策略来防止幻读的出现。间隙锁使得InnoDB不仅仅可以锁定查询涉及的行，还会对索引中的间隙进行锁定</li>
<li>基于聚簇索引建立的</li>
<li>支持事务，支持热备份</li>
</ul>
<h2 id="2-2-MyISAM"><a href="#2-2-MyISAM" class="headerlink" title="2.2 MyISAM"></a>2.2 MyISAM</h2><p>在MySql 5.1之前，是默认的存储引擎。</p>
<ul>
<li>不支持事务锁和行级锁</li>
<li>不支持崩溃后的恢复</li>
</ul>
<h3 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h3><p>将表存储在两个文件中，数据文件和索引文件，分别用.MYD和.MYI为扩展名。</p>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ul>
<li><p>加锁和并发</p>
<p>对整张表加锁，对读取到的表加共享锁，写入的时候加排他锁</p>
</li>
<li><p>索引特性</p>
<p>支持全文索引</p>
</li>
<li><p>延迟更新索引键</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%BF%90%E8%BE%93%E5%B1%82/" rel="next" title="运输层">
                <i class="fa fa-chevron-left"></i> 运输层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/10/MySQL/Schema%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BC%98%E5%8C%96/" rel="prev" title="Schema与数据类型优化">
                Schema与数据类型优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="Masonluo" />
            
              <p class="site-author-name" itemprop="name">Masonluo</p>
              <p class="site-description motion-element" itemprop="description">白了少年头</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
	  <audio controls="controls" playsinline="" webkit-playsinline="">
          <source src="//music.163.com/outchain/player?type=0&id=3092942333&auto=1&height=66" type="audio/mpeg"></audio>
          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-并发控制"><span class="nav-number">1.</span> <span class="nav-text">1 并发控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-锁粒度"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 锁粒度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-事务"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-隔离级别"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#隐式和显式锁定"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">隐式和显式锁定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-存储引擎"><span class="nav-number">1.3.</span> <span class="nav-text">2. 存储引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-InnoDB存储引擎"><span class="nav-number">1.4.</span> <span class="nav-text">2.1 InnoDB存储引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-MyISAM"><span class="nav-number">1.5.</span> <span class="nav-text">2.2 MyISAM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储"><span class="nav-number">1.5.1.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特性"><span class="nav-number">1.5.2.</span> <span class="nav-text">特性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Masonluo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
